spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true